<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sajjan Sagar's Projects Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        .tab button:hover {
            background-color: #ddd;
        }

        .tab button.active {
            background-color: #ccc;
        }

        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
    </style>
</head>

<body>

    <h2>Sajjan Sagar's Projects Portfolio</h2>

    <div class="tab">
        <button class="tablinks" onclick="openTab(event, 'Tab1')">Project 1</button>
        <button class="tablinks" onclick="openTab(event, 'Tab2')">Project 2</button>
        <button class="tablinks" onclick="openTab(event, 'Tab3')">Project 3</button>
    </div>

    <div id="Tab1" class="tabcontent">
        <h3>Project 1</h3>
        <a href="./public/birthday-invite.html">Project 1 : Birthday Invite</a>
        <br><br>
        <img src="./assets/images/birthday-invite.png" height="200" alt="movie ranking project preview" />
    </div>

    <div id="Tab2" class="tabcontent">
        <h3>Project 2</h3>
        <a href="./public/movie-ranking.html">Movie Ranking Project</a>
        <br><br>
        <img src="./assets/images/movie-ranking.png" height="200" alt="movie ranking project preview" />
    </div>

    <div id="Tab3" class="tabcontent">
        <h3>Project 3</h3>
        <a href="./public/about.html">About Me</a>
        <br><br>
        <a href="./public/contact.html">Contact Me</a>
    </div>

    <script>
        function openTab(evt, tabName) {
            // Declare all variables
            var i, tabcontent, tablinks;

            // Get all elements with class="tabcontent" and hide them
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Get all elements with class="tablinks" and remove the class "active"
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            // Show the current tab, and add an "active" class to the button that opened the tab
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        // Open the first tab by default
        document.getElementsByClassName('tablinks')[0].click();
    </script>

</body>

</html>